\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{i}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.7}\protected@file@percent }
\citation{datareportal-vietnam-2024}
\citation{unesco-vietnam-technology}
\citation{edtechhub-vietnam-scan}
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-distance-learning}
\citation{worldbank-vietnam-tv-learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Context of E-Learning in Vietnam}{1}{subsection.1.1.1}\protected@file@percent }
\citation{datareportal-vietnam-2024}
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-tv-learning}
\citation{edtechhub-vietnam-scan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages and Limitations of E-Learning Applications in Vietnam}{2}{subsection.1.2.1}\protected@file@percent }
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-distance-learning}
\citation{worldbank-vietnam-distance-learning}
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-distance-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions of the Project}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis Structure}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Objectives}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desired Features}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Outcome}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Materials and Methods}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Analysis}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stakeholders and User Roles}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Requirements}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Core functional requirements}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{3.1}{8}{Core functional requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Case Model}{8}{subsection.3.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram of the Anhoc platform}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{3.1}{9}{Use case diagram of the Anhoc platform}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use Case Descriptions}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: Register or Login}{9}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@iv {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Study Lesson}{10}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Complete Lesson Practice}{10}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@vi {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4: Take Grade-Level Test}{11}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5: View Progress and Achievements}{11}{table.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@viii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 6: Manage Content and Question Templates}{12}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 7: Manage Learning Unit Members and Seats}{12}{table.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 8: Manage Roles, Access Control, and Dashboard}{13}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Non-Functional Requirements}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Learning Content Requirements}{14}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assessment Requirements}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Administrative Requirements}{14}{subsection.3.1.8}\protected@file@percent }
\citation{nextjs-docs}
\citation{react-docs}
\citation{express-docs}
\citation{prisma-docs}
\citation{postgresql-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Operational Assumptions}{15}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Overview}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture design of the Anhoc platform}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:user-flow}{{3.2}{16}{Architecture design of the Anhoc platform}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment Design}{16}{subsection.3.2.2}\protected@file@percent }
\citation{nextintl-docs}
\citation{jwt-rfc}
\citation{jwt-bcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend Design}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frontend Design}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security Model}{17}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Model}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Main persistent entities}}{18}{table.3.10}\protected@file@percent }
\newlabel{tab:main-entities}{{3.10}{18}{Main persistent entities}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question Snapshot Strategy}{19}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Progression Design}{19}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sequence Diagrams for Main Use Cases}{19}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use case 1: Register or Login}{20}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram for registration or login}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:seq-authenticate-user}{{3.3}{20}{Sequence diagram for registration or login}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 2: Study Lesson}{20}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram for studying a lesson}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:seq-study-lesson}{{3.4}{20}{Sequence diagram for studying a lesson}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 3: Complete Lesson Practice}{21}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram for completing lesson practice}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:seq-complete-practice}{{3.5}{21}{Sequence diagram for completing lesson practice}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 4: Take Grade-Level Test}{21}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram for taking a grade-level test}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:seq-grade-test}{{3.6}{21}{Sequence diagram for taking a grade-level test}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 5: View Progress and Achievements}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram for viewing progress and achievements}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:seq-progress-achievements}{{3.7}{22}{Sequence diagram for viewing progress and achievements}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 6: Manage Content and Question Templates}{22}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence diagram for managing content and question templates}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:seq-manage-content}{{3.8}{22}{Sequence diagram for managing content and question templates}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 7: Manage Learning Unit Members and Seats}{23}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence diagram for managing learning unit members and seats}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:seq-manage-learning-unit}{{3.9}{23}{Sequence diagram for managing learning unit members and seats}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 8: Manage Roles, Access Control, and Dashboard}{23}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence diagram for managing roles, access control, and dashboard data}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:seq-admin-rbac-dashboard}{{3.10}{23}{Sequence diagram for managing roles, access control, and dashboard data}{figure.3.10}{}}
\citation{mathjs-docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend Implementation}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend API Implementation}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Main API groups}}{24}{table.3.11}\protected@file@percent }
\newlabel{tab:api-areas}{{3.11}{24}{Main API groups}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question Generation and Grading}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attempt Lifecycle}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Administrative Implementation}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configuration and Deployment}{27}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Results and Discussion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method of Evaluation}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representative User Scenarios}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed Strengths}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Limitations}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risks and Tradeoffs}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Improvements}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion \& Perspective}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Build and Run Notes}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Selected Environment Variables}{32}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative environment variables}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:env-vars}{{A.1}{32}{Representative environment variables}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Selected REST Endpoints}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Example endpoints from the implemented API}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:endpoints}{{A.2}{33}{Example endpoints from the implemented API}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Application User Interface Screenshots}{33}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Student dashboard displaying experience points, active level, and unlocked achievements.}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:student_dashboard}{{A.1}{33}{Student dashboard displaying experience points, active level, and unlocked achievements}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Grade-level learning pathway showing available lessons and bilingual subject content.}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:student_learning}{{A.2}{34}{Grade-level learning pathway showing available lessons and bilingual subject content}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interactive practice interface featuring a dynamically generated mathematics question and live evaluation feedback.}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:lesson_practice}{{A.3}{34}{Interactive practice interface featuring a dynamically generated mathematics question and live evaluation feedback}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Achievements gallery displaying seeded badges and their associated experience point rewards.}}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:achievements}{{A.4}{35}{Achievements gallery displaying seeded badges and their associated experience point rewards}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Tutoring chatbot widget answering student queries with step-by-step mathematical reasoning.}}{35}{figure.5.5}\protected@file@percent }
\newlabel{fig:chatbot_widget}{{A.5}{35}{Tutoring chatbot widget answering student queries with step-by-step mathematical reasoning}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Administrative overview panel showing system stats, active users, and lesson metrics.}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{A.6}{36}{Administrative overview panel showing system stats, active users, and lesson metrics}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Admin user management dashboard showing all registered users and their system roles.}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:admin_users}{{A.7}{36}{Admin user management dashboard showing all registered users and their system roles}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Access control settings panel for configuring user seats and editing role-based permission profiles.}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:admin_roles}{{A.8}{37}{Access control settings panel for configuring user seats and editing role-based permission profiles}{figure.5.8}{}}
\bibcite{nextjs-docs}{1}
\bibcite{react-docs}{2}
\bibcite{express-docs}{3}
\bibcite{prisma-docs}{4}
\bibcite{postgresql-docs}{5}
\bibcite{jwt-rfc}{6}
\bibcite{jwt-bcp}{7}
\bibcite{mathjs-docs}{8}
\bibcite{nextintl-docs}{9}
\bibcite{datareportal-vietnam-2024}{10}
\bibcite{unesco-vietnam-technology}{11}
\bibcite{worldbank-vietnam-tv-learning}{12}
\@writefile{toc}{\contentsline {chapter}{References}{38}{figure.5.8}\protected@file@percent }
\bibcite{worldbank-vietnam-distance-learning}{13}
\bibcite{edtechhub-vietnam-scan}{14}
\ttl@finishall
\gdef \@abspage@last{49}
