\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Core functional requirements}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Main persistent entities}}{33}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Complete Database Schema --- Table Summary (38 tables)}}{48}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Main API groups}}{73}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Detailed REST API Specification}}{74}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Core Web App Evaluation Metrics}}{83}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Representative environment variables}}{85}{table.5.1}%
\contentsfinish 
