\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{302.21498pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{i}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Project}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholders and User Roles}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Core functional requirements}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{2.1}{5}{Core functional requirements}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Content Requirements}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assessment Requirements}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Administrative Requirements}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operational Assumptions}{7}{section.2.7}\protected@file@percent }
\citation{nextjs-docs}
\citation{react-docs}
\citation{express-docs}
\citation{prisma-docs}
\citation{postgresql-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural Overview}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User-facing flow of the Anhoc platform}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:user-flow}{{3.1}{9}{User-facing flow of the Anhoc platform}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Design}{9}{section.3.2}\protected@file@percent }
\citation{nextintl-docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend Design}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontend Design}{10}{section.3.4}\protected@file@percent }
\citation{jwt-rfc}
\citation{jwt-bcp}
\gdef \LT@ii {\LT@entry 
    {1}{131.50105pt}\LT@entry 
    {1}{276.60855pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security Model}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Model}{11}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Main persistent entities}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:main-entities}{{3.1}{11}{Main persistent entities}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Question Snapshot Strategy}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Progression Design}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend Implementation}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend API Implementation}{14}{section.4.2}\protected@file@percent }
\citation{mathjs-docs}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main API groups}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:api-areas}{{4.1}{15}{Main API groups}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Question Generation and Grading}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attempt Lifecycle}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Administrative Implementation}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configuration and Deployment}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method of Evaluation}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representative User Scenarios}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observed Strengths}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current Limitations}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risks and Tradeoffs}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Improvements}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{22}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Build and Run Notes}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Selected Environment Variables}{25}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative environment variables}}{25}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Selected REST Endpoints}{25}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Example endpoints from the implemented API}}{25}{table.A.2}\protected@file@percent }
\bibcite{anhoc-readme}{1}
\bibcite{frontend-package}{2}
\bibcite{backend-package}{3}
\bibcite{nextjs-docs}{4}
\bibcite{react-docs}{5}
\bibcite{express-docs}{6}
\bibcite{prisma-docs}{7}
\bibcite{postgresql-docs}{8}
\bibcite{jwt-rfc}{9}
\bibcite{jwt-bcp}{10}
\bibcite{mathjs-docs}{11}
\bibcite{nextintl-docs}{12}
\bibcite{backend-server}{13}
\bibcite{backend-schema}{14}
\bibcite{backend-auth}{15}
\bibcite{backend-math}{16}
\bibcite{chatbot-spec}{17}
\bibcite{chatbot-widget}{18}
\bibcite{technical-design}{19}
\gdef \@abspage@last{36}
