\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{i}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ii}{table.0.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.5}%
\contentsline {chapter}{Abstract}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Statistical Context of E-Learning in Vietnam}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Advantages and Limitations of E-Learning Applications in Vietnam}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {5}Contributions of the Project}{4}{section.1.5}%
\contentsline {section}{\numberline {6}Thesis Structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}Objectives}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Desired Features}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Expected Outcome}{6}{section.2.2}%
\contentsline {chapter}{\numberline {III}Materials and Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {1}Requirements Analysis}{7}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Stakeholders and User Roles}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Functional Requirements}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Use Case Model}{8}{subsection.3.1.3}%
\contentsline {subsubsection}{Student Use Case Model}{9}{figure.3.1}%
\contentsline {subsubsection}{Teacher Use Case Model}{10}{figure.3.1}%
\contentsline {subsubsection}{Supervisor Use Case Model}{11}{figure.3.1}%
\contentsline {subsubsection}{Administrator Use Case Model}{11}{figure.3.1}%
\contentsline {subsection}{\numberline {1.4}Detailed Use Case Diagrams}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{Authentication and Account Management}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Learning System}{14}{figure.3.2}%
\contentsline {subsubsection}{Practice and Assessment Engine}{15}{figure.3.3}%
\contentsline {subsubsection}{AI Math Tutor Chatbot}{16}{figure.3.4}%
\contentsline {subsubsection}{Gamification and Economy}{17}{figure.3.5}%
\contentsline {subsubsection}{Subscription and Payments}{18}{figure.3.6}%
\contentsline {subsection}{\numberline {1.5}Use Case Descriptions}{18}{subsection.3.1.5}%
\contentsline {subsubsection}{UC-ST-01: Authentication and Profile Management}{18}{subsection.3.1.5}%
\contentsline {subsubsection}{UC-ST-02: Content Browsing and Lesson Study}{19}{table.3.2}%
\contentsline {subsubsection}{UC-ST-03: Lesson Practice and Grading}{19}{table.3.2}%
\contentsline {subsubsection}{UC-ST-04: Grade-Level Testing}{20}{table.3.2}%
\contentsline {subsubsection}{UC-ST-05: Classified Subject Access Request}{20}{table.3.2}%
\contentsline {subsubsection}{UC-ST-06: Interactive Tutoring Chatbot Consultation}{21}{table.3.2}%
\contentsline {subsubsection}{UC-ST-07: Gamification Progression and Economy}{21}{table.3.2}%
\contentsline {subsubsection}{UC-ST-08: Play Math Games and Challenges}{21}{table.3.2}%
\contentsline {subsubsection}{UC-ST-09: Subscription Upgrade}{22}{table.3.2}%
\contentsline {subsubsection}{UC-TE-01: Scoped Analytics Workspace}{22}{table.3.2}%
\contentsline {subsubsection}{UC-TE-02: Scoped Lesson Management}{23}{table.3.2}%
\contentsline {subsubsection}{UC-TE-03: Scoped Question Template Management}{23}{table.3.2}%
\contentsline {subsubsection}{UC-TE-04: Organize Content Hierarchy}{24}{table.3.2}%
\contentsline {subsubsection}{UC-TE-05: View Scoped Content \& Testing Data}{24}{table.3.2}%
\contentsline {subsubsection}{UC-SU-01: Learn Unit Registration \& Seat Management}{24}{table.3.2}%
\contentsline {subsubsection}{UC-SU-02: Manage Learn Unit Members}{25}{table.3.2}%
\contentsline {subsubsection}{UC-SU-03: Manage Private Content \& Resources}{25}{table.3.2}%
\contentsline {subsubsection}{UC-SU-04: Organizational Limits Administration}{25}{table.3.2}%
\contentsline {subsubsection}{UC-AD-01: Global User Administration}{26}{table.3.2}%
\contentsline {subsubsection}{UC-AD-02: Access Control \& Permissions Management}{26}{table.3.2}%
\contentsline {subsubsection}{UC-AD-03: Process Classified Subject Requests}{26}{table.3.2}%
\contentsline {subsubsection}{UC-AD-04: System Dashboard and Platform Stats}{27}{table.3.2}%
\contentsline {subsubsection}{UC-AD-05: Manage Global Content Hierarchy}{27}{table.3.2}%
\contentsline {subsubsection}{UC-AD-06: Review Question Reports}{27}{table.3.2}%
\contentsline {subsubsection}{UC-AD-07: Configure Streaks and Achievements}{28}{table.3.2}%
\contentsline {subsubsection}{UC-AD-08: Oversee Supervisor Accounts}{28}{table.3.2}%
\contentsline {subsection}{\numberline {1.6}Non-Functional Requirements}{28}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {1.7}Learning Content Requirements}{29}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {1.8}Assessment Requirements}{29}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {1.9}Administrative Requirements}{29}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {1.10}Operational Assumptions}{30}{subsection.3.1.10}%
\contentsline {section}{\numberline {2}System Design}{30}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Architectural Overview}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Deployment Design}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}Backend Design}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {2.4}Frontend Design}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {2.5}Security Model}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {2.6}Data Model}{33}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {2.7}Entity-Relationship Diagrams}{34}{subsection.3.2.7}%
\contentsline {subsubsection}{ERD Group 1 --- User and Authentication}{35}{subsection.3.2.7}%
\contentsline {paragraph}{Table: \texttt {users}}{36}{figure.3.9}%
\contentsline {paragraph}{Table: \texttt {user\_securities}}{36}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {refresh\_tokens}}{37}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {oauth\_accounts}}{37}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {roles} and \texttt {role\_permissions}}{37}{table.3.3}%
\contentsline {subsubsection}{ERD Group 2 --- Curriculum and Content}{38}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {subjects}}{38}{figure.3.10}%
\contentsline {paragraph}{Table: \texttt {grades}}{39}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {lessons}}{39}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {question\_templates}}{39}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {user\_subject\_access\_requests}}{40}{table.3.3}%
\contentsline {subsubsection}{ERD Group 3 --- Practice, Tests and Progress}{41}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {test\_attempts}}{41}{figure.3.11}%
\contentsline {paragraph}{Table: \texttt {question\_snapshots}}{42}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {user\_lesson\_mastery}}{42}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {learning\_sessions} and \texttt {question\_template\_reports}}{43}{table.3.3}%
\contentsline {subsubsection}{ERD Group 4 --- Gamification and Economy}{44}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {student\_stats}}{45}{figure.3.12}%
\contentsline {paragraph}{Table: \texttt {xp\_logs}}{45}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {user\_streaks}, \texttt {achievements}, \texttt {themes}, \texttt {user\_daily\_quests}}{45}{table.3.3}%
\contentsline {subsubsection}{ERD Group 5 --- Subscriptions, Gaming and Notifications}{46}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {plans}}{47}{figure.3.13}%
\contentsline {paragraph}{Table: \texttt {subscription\_plans}}{47}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {game\_challenges}}{47}{table.3.3}%
\contentsline {paragraph}{Table: \texttt {invoices}, \texttt {game\_attempts}, \texttt {notifications}, \texttt {audit\_logs}}{48}{table.3.3}%
\contentsline {subsubsection}{Schema Summary}{48}{table.3.3}%
\contentsline {subsection}{\numberline {2.8}Question Snapshot Strategy}{50}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {2.9}Progression Design}{50}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {2.10}Sequence Diagrams for Main Use Cases}{50}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {2.11}Sequence Diagrams for Main Use Cases}{50}{subsection.3.2.11}%
\contentsline {subsubsection}{UC-ST-01: Authentication and Profile Management}{51}{subsection.3.2.11}%
\contentsline {subsubsection}{UC-ST-02: Content Browsing and Lesson Study}{52}{figure.3.14}%
\contentsline {subsubsection}{UC-ST-03: Lesson Practice and Grading}{53}{figure.3.15}%
\contentsline {subsubsection}{UC-ST-04: Grade-Level Testing}{54}{figure.3.16}%
\contentsline {subsubsection}{UC-ST-05: Classified Subject Access Request}{55}{figure.3.17}%
\contentsline {subsubsection}{UC-ST-06: Interactive Tutoring Chatbot Consultation}{56}{figure.3.18}%
\contentsline {subsubsection}{UC-ST-07: Gamification Progression and Economy}{57}{figure.3.19}%
\contentsline {subsubsection}{UC-ST-08: Play Math Games and Challenges}{58}{figure.3.20}%
\contentsline {subsubsection}{UC-ST-09: Subscription Upgrade}{59}{figure.3.21}%
\contentsline {subsubsection}{UC-TE-01: Scoped Analytics Workspace}{60}{figure.3.22}%
\contentsline {subsubsection}{UC-TE-02: Scoped Lesson Management}{61}{figure.3.23}%
\contentsline {subsubsection}{UC-TE-03: Scoped Question Template Management}{62}{figure.3.24}%
\contentsline {subsubsection}{UC-TE-04: Organize Content Hierarchy}{63}{figure.3.25}%
\contentsline {subsubsection}{UC-TE-05: View Scoped Content \& Testing Data}{64}{figure.3.26}%
\contentsline {subsubsection}{UC-SU-01: Learn Unit Registration \& Seat Management}{65}{figure.3.27}%
\contentsline {subsubsection}{UC-SU-02: Manage Learn Unit Members}{66}{figure.3.28}%
\contentsline {subsubsection}{UC-SU-03: Manage Private Content \& Resources}{67}{figure.3.29}%
\contentsline {subsubsection}{UC-SU-04: Organizational Capacity Limits Administration}{68}{figure.3.30}%
\contentsline {subsubsection}{UC-AD-01: Global User Administration}{69}{figure.3.31}%
\contentsline {subsubsection}{UC-AD-02: Access Control \& Permissions Management}{69}{figure.3.32}%
\contentsline {subsubsection}{UC-AD-03: Process Classified Subject Requests}{70}{figure.3.33}%
\contentsline {subsubsection}{UC-AD-04: System Dashboard and Platform Stats}{70}{figure.3.34}%
\contentsline {subsubsection}{UC-AD-05: Manage Global Content Hierarchy}{71}{figure.3.35}%
\contentsline {subsubsection}{UC-AD-06: Review Question Reports}{71}{figure.3.36}%
\contentsline {subsubsection}{UC-AD-07: Configure Streaks and Achievements}{72}{figure.3.37}%
\contentsline {subsubsection}{UC-AD-08: Oversee Supervisor Accounts}{72}{figure.3.38}%
\contentsline {section}{\numberline {3}System Implementation}{73}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Frontend Implementation}{73}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Backend API Implementation}{73}{subsection.3.3.2}%
\contentsline {subsubsection}{Detailed API Endpoint Specification}{74}{table.3.4}%
\contentsline {subsection}{\numberline {3.3}Question Generation and Grading}{75}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Attempt Lifecycle}{76}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.5}Administrative Implementation}{77}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.6}Configuration and Deployment}{78}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.7}User Interface Presentation}{78}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {IV}Results and Discussion}{79}{chapter.4}%
\contentsline {section}{\numberline {1}Evaluation Methodology}{79}{section.4.1}%
\contentsline {section}{\numberline {2}Automated Evaluation Script}{79}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Automated Evaluation Results}{79}{subsection.4.2.1}%
\contentsline {section}{\numberline {3}Functional \& Navigation Evaluation}{80}{section.4.3}%
\contentsline {section}{\numberline {4}Performance \& Core Web Vitals}{81}{section.4.4}%
\contentsline {section}{\numberline {5}User Experience (UX) \& Design Evaluation}{81}{section.4.5}%
\contentsline {section}{\numberline {6}Security \& Compliance Evaluation}{82}{section.4.6}%
\contentsline {section}{\numberline {7}Compatibility \& Environment Evaluation}{82}{section.4.7}%
\contentsline {section}{\numberline {8}Accessibility (a11y) Evaluation}{82}{section.4.8}%
\contentsline {section}{\numberline {9}Core Web App Evaluation Metrics}{83}{section.4.9}%
\contentsline {section}{\numberline {10}Discussion and Tradeoffs}{83}{section.4.10}%
\contentsline {chapter}{\numberline {V}Conclusion \& Perspective}{84}{chapter.5}%
\contentsline {chapter}{Appendices}{85}{chapter*.8}%
\contentsline {section}{\numberline {A.1}Build and Run Notes}{85}{section.5.1}%
\contentsline {section}{\numberline {A.2}Selected Environment Variables}{85}{section.5.2}%
\contentsline {section}{\numberline {A.3}Application User Interface Screenshots}{85}{section.5.3}%
\contentsline {chapter}{References}{87}{figure.5.4}%
\contentsfinish 
