\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Core functional requirements}}{5}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Main persistent entities}}{11}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Main API groups}}{15}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Representative environment variables}}{25}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Example endpoints from the implemented API}}{25}{table.A.2}%
