\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{i}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.7}\protected@file@percent }
\citation{datareportal-vietnam-2024}
\citation{unesco-vietnam-technology}
\citation{edtechhub-vietnam-scan}
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-distance-learning}
\citation{worldbank-vietnam-tv-learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Context of E-Learning in Vietnam}{1}{subsection.1.1.1}\protected@file@percent }
\citation{datareportal-vietnam-2024}
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-tv-learning}
\citation{edtechhub-vietnam-scan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages and Limitations of E-Learning Applications in Vietnam}{2}{subsection.1.2.1}\protected@file@percent }
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-distance-learning}
\citation{worldbank-vietnam-distance-learning}
\citation{unesco-vietnam-technology}
\citation{worldbank-vietnam-distance-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions of the Project}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis Structure}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Objectives}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desired Features}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Outcome}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Materials and Methods}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Analysis}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stakeholders and User Roles}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Requirements}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Core functional requirements}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{3.1}{8}{Core functional requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Case Model}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram of the Anhoc platform}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{3.1}{9}{Use case diagram of the Anhoc platform}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Use Case Diagrams}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication and Account Management}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram --- Authentication and Account Management}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:uc-auth}{{3.2}{10}{Use case diagram --- Authentication and Account Management}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning System}{11}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram --- Learning System}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:uc-learning}{{3.3}{11}{Use case diagram --- Learning System}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice and Assessment Engine}{12}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case diagram --- Practice and Assessment Engine}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:uc-practice}{{3.4}{12}{Use case diagram --- Practice and Assessment Engine}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI Math Tutor Chatbot}{13}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case diagram --- AI Math Tutor Chatbot}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:uc-chatbot}{{3.5}{13}{Use case diagram --- AI Math Tutor Chatbot}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gamification and Economy}{14}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use case diagram --- Gamification and Economy}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:uc-gamification}{{3.6}{14}{Use case diagram --- Gamification and Economy}{figure.3.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Subscription and Payments}{15}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use case diagram --- Subscription and Payments}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:uc-subscription}{{3.7}{15}{Use case diagram --- Subscription and Payments}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use Case Descriptions}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: Register or Login}{15}{subsection.3.1.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@iv {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Study Lesson}{16}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Complete Lesson Practice}{16}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@vi {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4: Take Grade-Level Test}{17}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5: View Progress and Achievements}{17}{table.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@viii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 6: Manage Content and Question Templates}{18}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 7: Manage Learning Unit Members and Seats}{18}{table.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 8: Manage Roles, Access Control, and Dashboard}{19}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-Functional Requirements}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Learning Content Requirements}{20}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Assessment Requirements}{20}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Administrative Requirements}{20}{subsection.3.1.9}\protected@file@percent }
\citation{nextjs-docs}
\citation{react-docs}
\citation{express-docs}
\citation{prisma-docs}
\citation{postgresql-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Operational Assumptions}{21}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Overview}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture design of the Anhoc platform}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:user-flow}{{3.8}{22}{Architecture design of the Anhoc platform}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment Design}{22}{subsection.3.2.2}\protected@file@percent }
\citation{nextintl-docs}
\citation{jwt-rfc}
\citation{jwt-bcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend Design}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frontend Design}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security Model}{23}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Model}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Main persistent entities}}{24}{table.3.10}\protected@file@percent }
\newlabel{tab:main-entities}{{3.10}{24}{Main persistent entities}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entity-Relationship Diagrams}{25}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERD Group 1 --- User and Authentication}{26}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ERD Group 1 --- User \& Authentication tables}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:erd-auth}{{3.9}{26}{ERD Group 1 --- User \& Authentication tables}{figure.3.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {users}}{27}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {user\_securities}}{27}{table.3.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {refresh\_tokens}}{28}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {oauth\_accounts}}{28}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {roles} and \texttt  {role\_permissions}}{28}{table.3.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {subsubsection}{ERD Group 2 --- Curriculum and Content}{29}{table.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ERD Group 2 --- Curriculum \& Content tables}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:erd-curriculum}{{3.10}{29}{ERD Group 2 --- Curriculum \& Content tables}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {subjects}}{29}{figure.3.10}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {grades}}{30}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {lessons}}{30}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {question\_templates}}{30}{table.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {user\_subject\_access\_requests}}{31}{table.3.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {subsubsection}{ERD Group 3 --- Practice, Tests and Progress}{32}{table.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ERD Group 3 --- Practice, Tests \& Progress tables}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:erd-practice}{{3.11}{32}{ERD Group 3 --- Practice, Tests \& Progress tables}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {test\_attempts}}{32}{figure.3.11}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {question\_snapshots}}{33}{table.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {user\_lesson\_mastery}}{33}{table.3.20}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {learning\_sessions} and \texttt  {question\_template\_reports}}{34}{table.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERD Group 4 --- Gamification and Economy}{35}{table.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ERD Group 4 --- Gamification \& Economy tables}}{35}{figure.3.12}\protected@file@percent }
\newlabel{fig:erd-gamification}{{3.12}{35}{ERD Group 4 --- Gamification \& Economy tables}{figure.3.12}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {student\_stats}}{36}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {xp\_logs}}{36}{table.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {user\_streaks}, \texttt  {achievements}, \texttt  {themes}, \texttt  {user\_daily\_quests}}{36}{table.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERD Group 5 --- Subscriptions, Gaming and Notifications}{37}{table.3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ERD Group 5 --- Subscriptions, Gaming and Notifications}}{37}{figure.3.13}\protected@file@percent }
\newlabel{fig:erd-subscription}{{3.13}{37}{ERD Group 5 --- Subscriptions, Gaming and Notifications}{figure.3.13}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {plans}}{38}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {subscription\_plans}}{38}{table.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {game\_challenges}}{38}{table.3.25}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {paragraph}{Table: \texttt  {invoices}, \texttt  {game\_attempts}, \texttt  {notifications}, \texttt  {audit\_logs}}{39}{table.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema Summary}{39}{table.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{Complete Database Schema --- Table Summary (38 tables)}}{39}{table.3.27}\protected@file@percent }
\newlabel{table:schema_summary}{{3.27}{39}{Complete Database Schema --- Table Summary (38 tables)}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question Snapshot Strategy}{40}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Progression Design}{41}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sequence Diagrams for Main Use Cases}{41}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use case 1: Register or Login}{42}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram for registration or login}}{42}{figure.3.14}\protected@file@percent }
\newlabel{fig:seq-authenticate-user}{{3.14}{42}{Sequence diagram for registration or login}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 2: Study Lesson}{42}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram for studying a lesson}}{42}{figure.3.15}\protected@file@percent }
\newlabel{fig:seq-study-lesson}{{3.15}{42}{Sequence diagram for studying a lesson}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 3: Complete Lesson Practice}{43}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram for completing lesson practice}}{43}{figure.3.16}\protected@file@percent }
\newlabel{fig:seq-complete-practice}{{3.16}{43}{Sequence diagram for completing lesson practice}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 4: Take Grade-Level Test}{43}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram for taking a grade-level test}}{43}{figure.3.17}\protected@file@percent }
\newlabel{fig:seq-grade-test}{{3.17}{43}{Sequence diagram for taking a grade-level test}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 5: View Progress and Achievements}{44}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram for viewing progress and achievements}}{44}{figure.3.18}\protected@file@percent }
\newlabel{fig:seq-progress-achievements}{{3.18}{44}{Sequence diagram for viewing progress and achievements}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 6: Manage Content and Question Templates}{44}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram for managing content and question templates}}{44}{figure.3.19}\protected@file@percent }
\newlabel{fig:seq-manage-content}{{3.19}{44}{Sequence diagram for managing content and question templates}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 7: Manage Learning Unit Members and Seats}{45}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram for managing learning unit members and seats}}{45}{figure.3.20}\protected@file@percent }
\newlabel{fig:seq-manage-learning-unit}{{3.20}{45}{Sequence diagram for managing learning unit members and seats}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 8: Manage Roles, Access Control, and Dashboard}{45}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence diagram for managing roles, access control, and dashboard data}}{45}{figure.3.21}\protected@file@percent }
\newlabel{fig:seq-admin-rbac-dashboard}{{3.21}{45}{Sequence diagram for managing roles, access control, and dashboard data}{figure.3.21}{}}
\citation{mathjs-docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend Implementation}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend API Implementation}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Main API groups}}{46}{table.3.28}\protected@file@percent }
\newlabel{tab:api-areas}{{3.28}{46}{Main API groups}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question Generation and Grading}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attempt Lifecycle}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Administrative Implementation}{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configuration and Deployment}{49}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface Presentation}{50}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Results and Discussion}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method of Evaluation}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representative User Scenarios}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed Strengths}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Limitations}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risks and Tradeoffs}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Improvements}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{53}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion \& Perspective}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Build and Run Notes}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Selected Environment Variables}{55}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative environment variables}}{55}{table.5.1}\protected@file@percent }
\newlabel{tab:env-vars}{{A.1}{55}{Representative environment variables}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Selected REST Endpoints}{56}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Example endpoints from the implemented API}}{56}{table.5.2}\protected@file@percent }
\newlabel{tab:endpoints}{{A.2}{56}{Example endpoints from the implemented API}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Application User Interface Screenshots}{56}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Student dashboard displaying experience points, active level, and unlocked achievements.}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:student_dashboard}{{A.1}{56}{Student dashboard displaying experience points, active level, and unlocked achievements}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Grade-level learning pathway showing available lessons and bilingual subject content.}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:student_learning}{{A.2}{57}{Grade-level learning pathway showing available lessons and bilingual subject content}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interactive practice interface featuring a dynamically generated mathematics question and live evaluation feedback.}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:lesson_practice}{{A.3}{57}{Interactive practice interface featuring a dynamically generated mathematics question and live evaluation feedback}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Achievements gallery displaying seeded badges and their associated experience point rewards.}}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:achievements}{{A.4}{58}{Achievements gallery displaying seeded badges and their associated experience point rewards}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Tutoring chatbot widget answering student queries with step-by-step mathematical reasoning.}}{58}{figure.5.5}\protected@file@percent }
\newlabel{fig:chatbot_widget}{{A.5}{58}{Tutoring chatbot widget answering student queries with step-by-step mathematical reasoning}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Administrative overview panel showing system stats, active users, and lesson metrics.}}{59}{figure.5.6}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{A.6}{59}{Administrative overview panel showing system stats, active users, and lesson metrics}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Admin user management dashboard showing all registered users and their system roles.}}{59}{figure.5.7}\protected@file@percent }
\newlabel{fig:admin_users}{{A.7}{59}{Admin user management dashboard showing all registered users and their system roles}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Access control settings panel for configuring user seats and editing role-based permission profiles.}}{60}{figure.5.8}\protected@file@percent }
\newlabel{fig:admin_roles}{{A.8}{60}{Access control settings panel for configuring user seats and editing role-based permission profiles}{figure.5.8}{}}
\bibcite{nextjs-docs}{1}
\bibcite{react-docs}{2}
\bibcite{express-docs}{3}
\bibcite{prisma-docs}{4}
\bibcite{postgresql-docs}{5}
\bibcite{jwt-rfc}{6}
\bibcite{jwt-bcp}{7}
\bibcite{mathjs-docs}{8}
\bibcite{nextintl-docs}{9}
\bibcite{datareportal-vietnam-2024}{10}
\bibcite{unesco-vietnam-technology}{11}
\bibcite{worldbank-vietnam-tv-learning}{12}
\@writefile{toc}{\contentsline {chapter}{References}{61}{figure.5.8}\protected@file@percent }
\bibcite{worldbank-vietnam-distance-learning}{13}
\bibcite{edtechhub-vietnam-scan}{14}
\ttl@finishall
\gdef \@abspage@last{73}
