\contentsline {section}{\numberline {1}Purpose}{3}{section.1}%
\contentsline {section}{\numberline {2}System Overview}{3}{section.2}%
\contentsline {section}{\numberline {3}Architecture Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logical Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deployment View}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backend Structure}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frontend Structure}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Security Model}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Core Architectural Decisions}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Functional Design}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Authentication and Identity}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning Content Management}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Practice Engine}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Grade Test Engine}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Question Template Management}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Progression and Gamification}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Administration}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Data Model Overview}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Main Entities}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Content Hierarchy}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Important Persistence Rules}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}API Specification}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Health}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Auth API}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lessons API}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tests API}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Achievements API}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Admin API}{12}{subsection.6.6}%
\contentsline {section}{\numberline {7}Sequence Flows}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Login Flow}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lesson Practice Flow}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Answer Submission Flow}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Finish Practice or Test Flow}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Admin Role Management Flow}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Non-Functional Notes}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Observed Design Strengths}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Current Technical Constraints}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Recommended Documentation Source of Truth}{15}{section.9}%
